<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/library_add"
        android:title="" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/menu_book"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/person"
        android:title="" />

</menu>