<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="max51.com.vk.bookcrossing.ui.f1.Fragment1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_navigation_home_to_loadActivity"
            app:destination="@id/loadActivity" />
        <action
            android:id="@+id/action_navigation_home_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="max51.com.vk.bookcrossing.ui.f2.Fragment2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_navigation_dashboard_to_viewActivity"
            app:destination="@id/viewActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="max51.com.vk.bookcrossing.ui.f3.Fragment3"
        tools:layout="@layout/fragment_3" >
        <action
            android:id="@+id/action_navigation_notifications_to_changePasswordActivity"
            app:destination="@id/changePasswordActivity" />
        <action
            android:id="@+id/action_navigation_notifications_to_regActivity"
            app:destination="@id/regActivity" />
        <action
            android:id="@+id/action_navigation_notifications_to_changeNameActivity"
            app:destination="@id/changeNameActivity" />
        <action
            android:id="@+id/action_navigation_notifications_to_infoActivity"
            app:destination="@id/infoActivity" />
        <action
            android:id="@+id/action_navigation_notifications_to_favoriteActivity"
            app:destination="@id/favoriteActivity" />
        <action
            android:id="@+id/action_navigation_notifications_to_archiveActivity"
            app:destination="@id/archiveActivity" />
    </fragment>
    <activity
        android:id="@+id/loadActivity"
        android:name="max51.com.vk.bookcrossing.ui.load.LoadActivity"
        android:label="activity_load"
        tools:layout="@layout/activity_load" />
    <fragment
        android:id="@+id/editFragment"
        android:name="max51.com.vk.bookcrossing.ui.f1.EditActivity"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <activity
        android:id="@+id/viewActivity"
        android:name="max51.com.vk.bookcrossing.ui.f2.ViewActivity"
        android:label="activity_view"
        tools:layout="@layout/activity_view" />
    <activity
        android:id="@+id/changePasswordActivity"
        android:name="max51.com.vk.bookcrossing.ui.f3.changePasswordActivity"
        android:label="fragment_change_password"
        tools:layout="@layout/activity_change_password" />
    <activity
        android:id="@+id/regActivity"
        android:name="max51.com.vk.bookcrossing.ui.login.RegActivity"
        android:label="activity_reg"
        tools:layout="@layout/activity_reg" />
    <activity
        android:id="@+id/changeNameActivity"
        android:name="max51.com.vk.bookcrossing.ui.f3.changeNameActivity"
        android:label="activity_change_name"
        tools:layout="@layout/activity_change_name" />
    <activity
        android:id="@+id/infoActivity"
        android:name="max51.com.vk.bookcrossing.ui.f3.InfoActivity"
        android:label="activity_info"
        tools:layout="@layout/activity_info" />
    <activity
        android:id="@+id/favoriteActivity"
        android:name="max51.com.vk.bookcrossing.ui.f3.FavoriteActivity"
        android:label="activity_favorite"
        tools:layout="@layout/activity_favorite" />
    <activity
        android:id="@+id/archiveActivity"
        android:name="max51.com.vk.bookcrossing.ui.f3.ArchiveActivity"
        android:label="activity_archive"
        tools:layout="@layout/activity_archive" />

</navigation>