<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/statusOnline"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="@id/chatImage"
            app:layout_constraintBottom_toBottomOf="@id/chatImage"
            android:src="#76BA1B"
            android:visibility="invisible"
            android:layout_margin="6dp"/>

        <TextView
            android:id="@+id/titleChat"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@id/chatImage"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:text="name"/>

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/chatImage"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="last_message"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#37000000"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>